h4 {
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.modelCompose-page {
    width: calc(100vw - 45px);
    height: calc(100vh - 58px);
    overflow: auto;
    display: flex;
}

.models-list {
    width: 100%;
    overflow-x: visible;
}

.compact-toggle {
    color: white;
    margin: 2px 10px;
}

.commandbar-container {
    width: 100%;
    height: 44px;
}

.commandbar {
    z-index: 1;
    top: 0;
    width: 100%;
    position: sticky;
}

.compose-spinner {
    color: white;
    height: 70vh;
}

.composed-icon-cell {
    text-align: left;
}

.model-fontIcon {
    text-align: left;
}

.label-filter-background {
    background-color: #1E2024;
    padding-bottom: 10px;
}

.label-filter-field {
    margin-left: auto;
    margin-right: 15px;
    background-color: #1E2024;
    max-width: 300px;
    width: 100%;
}

.filter-item {
    width: 200px;
}

.commandbar-filter {
    background-color: #1E2024;
    display: flex;
    justify-items: center;
    align-self: center;
    width: 300px;
}

.spinner-item {
    width: 300px;
    display: inline-flex;
    align-items: center;
    padding-left: 10px;
}

.commandbar-spinner {
    color: white;
}

.next-page-container {
    height: 40px;
    background-color: #1E2024 ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.next-page-button {
    background: transparent;
    border: 1px white;
    color: white;
}

.list-container {
    width: 100%;
}

.scrollpane-container {
    width: 100%;
}

.pane-container {
    width: calc(100vw - 45px);
    height: calc(100vh - 102px);
    top: 78px;
    left: auto;
    right: 0px;
    bottom: auto;
}

.modal-container {
    width: 80%;
    max-width: 64rem;
    padding: 1.5rem;

}

.scrollable-content{
    overflow: hidden;
}

.modal-list-container {
    margin-top: 1rem;
    max-height: 40vh;
    overflow-x: hidden;
}

.modal-textfield {
    margin-top: 10px;
}

.model-not-ready {
    color: rgb(255, 104, 104);
    pointer-events: none;
}

.modal-alert {
    text-align: center;
    color: #ff4040;
    font-size: small;
    margin-bottom: 1rem;
}

.excluded-items-container {
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    border: 2px rgba(255, 0, 0, 0.3) solid;
    margin: 1rem .25rem;
    overflow-x: hidden;
    h6 {
        background-color: rgba(255, 0, 0, 0.3);
        padding: .25rem;
        text-align: center;
        margin: 0;
    }
    .excluded-items-list {
        display: flex;
        overflow-x: hidden;
        max-height: 6rem;
        margin: 1px;
    }
}

.modal-buttons-container {
    justify-content: flex-end;
    display: flex;
    margin-top: 1.5rem;
}

.modal-confirm {
    width: 110px;
}

.modal-cancel {
    width: 110px;
    float: right;
}

.is-checked {
    i {
        color: white;
    }
    &::before{
        background-color: transparent;
    }
}

.ms-Check {
    &::before {
        background: transparent;
    }
}

.model-information-container {
    display: flex;
    flex-flow: row wrap;
}

.model-information-prop {
    min-width: 100px;
}

.composed-of-list .ms-DetailsHeader {
    padding-top: 6px;
}
