{
    "type": "object",
    "properties": {
        "securityTokens": {
            "title": "${strings.appSettings.securityTokens.title}",
            "description": "${strings.appSettings.securityTokens.description}",
            "type": "array",
            "items": {
                "type": "object",
                "required": [
                    "name",
                    "key"
                ],
                "properties": {
                    "name": {
                        "type": "string",
                        "title": "${strings.appSettings.securityToken.name.title}",
                        "description": ""
                    },
                    "key": {
                        "type": "string",
                        "title": "${strings.appSettings.securityToken.key.title}",
                        "description": ""
                    }
                }
            }
        }
    }
}
