// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

@import "../../../../assets/sass/theme.scss";
@import "../../common/tagInput/tagInputSize.scss";

.editor-page {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;

  &-sidebar {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &-nav {
      width: 100%;
      flex-grow: 1;

      .asset-list {
        user-select: none;
      }

      .asset-list:focus {
        outline: none;
      }
    }

    &-run-ocr {
      width: 100%;
    }
  }

  &-right-sidebar {
    display: flex;
    margin-left: auto;
    height: 100%;
  }

  &-content {
    flex-grow: 1;
    display: flex;
    flex-direction: row;

    &-main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      height: 100%;

      &-header {
        flex-basis: 50px;
      }

      &-body {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        height: 100%;

        position: relative;
        overflow: hidden;
        background-color: $darker-5;
      }
    }
  }

  .asset-item {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid $lighter-3;
    padding: 0.5em;
    border: solid 1px $lighter-2;

    &:hover {
      position: relative;
      background-color: $lighter-3;
      cursor: pointer;
    }

    &.selected {
      color: #fff;
      background-color: $lighter-4;
      font-weight: 600;
    }

    &-image {
      flex-grow: 1;
      overflow: hidden;
      display: flex;
      background-color: $darker-6;
      text-align: center;
      position: relative;
      margin: auto;
      width: 100%;

      &:hover {
        &::after {
          content: " ";
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: $lighter-3;
          z-index: 1;
        }
      }
    }

    &-metadata {
      display: flex;
      flex-direction: row;
      font-size: 70%;
      white-space: nowrap;

        .asset-filename {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-grow: 1;
        text-align: center;
        margin: auto;
      }
    }
  }
}

.locked-tag {
  font-weight: bolder;
  color: white;
}

.asset-preview {
  display: flex;
  flex-grow: 1;

  &-container {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .asset-loading {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .asset-loading-spinner {
    position: absolute;
    top: 45%;
    left: 50%;
  }

  .asset-loading-ocr-spinner {
    margin-top: 30%;
    font-size: 0.75em;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &.portrait {
    margin: 0 auto;
  }
}

#ct-zone {
  position: absolute;

  &.canvas-enabled {
    visibility: visible;
    z-index: 1;
  }

  &.canvas-disabled {
    visibility: hidden;
    z-index: 0;
  }
}

#selection-zone {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}

#editor-zone {
  width: auto !important;
  padding: 0 !important;
  height: 100% !important;
}

.full-size {
  width: 100%;
  height: 100%;
}

canvas {
  // background-color: #1e2024 !important;
}

.asset-error {
  font-size: 85%;
  font-weight: 500;
  margin: auto;
}

.badge-visited,
.badge-tagged {
  color: #fff;
  position: absolute;
  z-index: 2;
  right: 0.5em;
  top: 0.5em;
  text-shadow: 0px 0px 4px #000;
}

.badge-tagged {
  background-color: rgba(green, 0.9);
  border: 1px solid $lighter-2;
  &-ManuallyLabeled{
    background-color: rgba(rgb(128, 41, 0), 0.9);
  }
  &-Trained {
    background-color: rgba(green, 0.9);
  }
  &-AutoLabeled {
    background-color: rgba(rgb(136, 0, 91), 0.9);
  }
  &-AutoLabeledAndAdjusted{
    background-color: rgba(rgb(0, 92, 128), 0.9);
  }
}

.badge-visited {
  background-color: rgba(darkorange, 0.9);
  border: 1px solid $lighter-3;
}

.Resizer {
  background: #000;
  opacity: 0.2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 6px;
  border-left: 3px solid rgba(255, 255, 255, 0);
  border-right: 3px solid rgba(255, 255, 255, 0);
  background-color: rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 3px solid rgba(0, 0, 0, 0.5);
  border-right:3px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}
